# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Deps for gradle
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23
ANDROID_GRADLE_PLUGIN_VERSION=1.3.1
GRADLE_DOWNLOAD_TASK_VERSION=2.0.0

DCENDENTS_ANDROID_MAVEN=1.3

# Deps for libraries
ANNOTATION_API_VERSION=1.2

# Deps for comparison app
APPCOMPAT_V7_VERSION=23.0.1
